{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \{\
  "gray_50": "#FCFCFC",\
  "gray_100": "#F7F7F7",\
  "gray_200": "#F3F3F3",\
  "gray_300": "#D8D8D8",\
  "gray_400": "#CCCCCC",\
  "gray_500": "#9B9B9B",\
  "gray_600": "#808080",\
  "gray_700": "#646464",\
  "gray_800": "#4D4D4D",\
  "gray_900": "#2E2E2E",\
  "neutral_white": "#FFFFFF",\
  "neutral_black": "#000000",\
  "semantic_success": "#1FB266",\
  "semantic_error": "#EB2D4B",\
  "semantic_warning": "#EAA601",\
  "semantic_disabled": "#C5CEEA",\
  "semantic_infomation": "#141ED2",\
  "pastel_green": "#E6F6EC",\
  "pastel_red": "#FEF2EB",\
  "pastel_orange": "#FFF9E5",\
  "pastel_purple": "#F2EBFE",\
  "pastel_blue": "#EBF3FF",\
  "pastel_border_green": "#BCE8D1",\
  "pastel_border_red": "#FFCCCC",\
  "pastel_border_orange": "#F9E4B3",\
  "pastel_border_purple": "#D9CCFF",\
  "pastel_border_blue": "#CCEDFF",\
  "highlight_green": "#3DD196",\
  "highlight_red": "#F34343",\
  "highlight_orange": "#F9A500",\
  "highlight_purple": "#9781FF",\
  "highlight_blue": "#00A5FF",\
  "dynamic_primary": "#141ED2",\
  "dynamic_secondary": "#65C6FB",\
  "dynamic_primary_light": "#EBF3FF",\
  "dynamic_primary_dark": "#24264E",\
  "dynamic_tertiary": "#C5CEEA",\
  "dynamic_pastel_border": "#CCEDFF",\
  "dynamic_adaptation_1": "#FFFFFF",\
  "dynamic_adaptation_2": "#65C6FB"\
\}}